# Service
NODE_ENV=prod
SERVICE_PORT=3000
SERVICE_NAME=MvpMatch
SALT=10

# Database
POSTGRES_USER=mvpmatch-dev
POSTGRES_PASSWORD=SuperCoolTest123!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=mvpmatch_dev

# Cognito
AUTH_DOMAIN=mvpmatch
CLIENT_ID=ihca7h259aha8dnc4rnp9p667
REDIRECT_URI=http://localhost:3000/api/cognito/redirect-uri
